global/global/record.proto

package global;

message Id {
  required string scheme =1;
  required string id = 2;
};

message ACL {
  required uint32 permission = 1;
  required Id id = 2;
};

message Create {
  required string path = 1;
  required bytes data = 2;
  repeated ACL acl_list = 3;
  required bool ephemeral = 4;
};

message Delete {
  required string path = 1;
};

message SetData {
  required string path = 1;
  required bytes data = 2;
  required uint32 vecsion = 3;
};

message SetACL {
  required string path = 1;
  repeated ACL acl_list = 2;
  required uint32 vecsion = 3;
};
