global/global/transaction.proto

package global;

message Session {
  required uint64 id = 1;
  required uint64 timeout = 2;
};

message SessionList {
  repeated Session sessions = 1;
};

message NodeStat {
  required uint64 cgxid = 1;
  required uint64 mgxid = 2;
  required uint64 ctime = 3;
  required uint64 mtime = 4;
  required uint32 version = 5;
  required uint32 cversion = 6;
  required uint32 aversion = 7;
  required uint64 ephemeral_owner = 8;
  required uint64 pgxid = 9;
};

message NodeData {
  required string path = 1;
  required uint32 permission = 2;
  required uint64 owner = 3;
  required NodeStat stat = 4;
  optional bytes data = 7;
};
